
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minhas Experiencias Profissionais">
    <title>Nicolas Lana - Contato</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #9370DB; /* Lilás mais escuro */
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        h1, h2 {
            color: #9370DB;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nicolas Lana</h1>
        <p>Desenvolvedor Web | Freelancer | Analista de Dados - Iniciante</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="sobremim.html">Sobre Mim</a>
        <a href="experienciaProf.html">Contato</a>
    </nav>

        </section>

    <section id="Contato">
        <h2>Portfólio</h2>
        <div class="Contato">
            <div class="project">
                <h3>Meu GitHub</h3>
                <p>Aqui conto mais sobre meus projetos e experiências. <a href="https://github.com/NicolasLnR">Veja mais</a></p>
            </div>
         
    </section>


    <footer>
        <p>&copy; 2024-Nicolas Lana - Programador Júnior.</p>
    </footer>
</body>
</html>
